name=RX8130CE
version=1.0.0
author=khudson
maintainer=khudson (khudson@tsss.org)
sentence=Epson Seiko RX8130CE Real-Time Clock/calendar with 4 byte RAM
paragraph=Epson Seiko RX8130CE Real-Time Clock/calendar with 4 byte RAM
category=Sensors
url=https://github.com/khudson/RX8130CE
architectures=*
